# const exampleData: number[] = [53.91
#                                ,30.26
#                                ,33.74
#                                ,2.38
#                                ,4.79
#                                ,20.33
#                                ,8.11
#                                ,5.71
#                                ,5.05
#                                ,9.6
#                                ,37.87
#                                ,21.33
#                                ,0.86
#                                ,1.26
#                                ,0.15
#                                ,4.05
#                                ,4.99
#                                ,1.15
#                                ,1.15
#                                ,25.01
#                                ,23.62
#                                ,5.91
#                                ,5.04
#                                ,1.85
#                                ,1.14
#                                ,0.88
#                                ,7.05
#                                ,5.87
#                                ,5.86
#                                ,5.05
#                                ,6.02
#                                ,4.09
#                                ,4.28
#                                ,4.82
#                                ,12.07
#                                ,11.65
#                                ,4.1
#                                ,3.97
#                                ,8.72
#                                ,2.01
#                                ,0.8
#                                ,2.89
#                                ,0.34
#                                ,12.36
#                                ,6.81
#                                ,6.97
#                                ,2.87
#                                ,7.09
#                                ,2.73
#                                ,6.21
#                                ,2.02
#                                ,1.95
#                                ,5.04
#                                ,7.19
#                                ,7.01
#                                ,5.28
#                                ,3.92
#                                ,6.47
#                                ,3.04
#                                ,5.13
#                                ,4.15
#                                ,5.95
#                                ,3.95
#                                ,4.81
#                                ,5.95
#                                ,0.93
#                                ,1.81
#                                ,2.1
#                                ,0.9
#                                ,4.67
#                                ,4.21
#                                ,4.05
#                                ,0.06
#                                ,3.95
#                                ,2.92
#                                ,3.05]
# 
# const sampleCount = 1000
# const taskNum = 70
# const developers = 6
# const workdaysLeft = 47
# let finalArr: any[] = []
# for (let i = 0; i < sampleCount; i++) {
#   let total = 0
#   for (let y = 0; y < taskNum; y++) {
#     const picked = _.sample(exampleData) ?? 0
#     total += picked > 5 ? 5 : picked;
#   }
#   finalArr.push(total)
# }
# 
# console.log(`Calculating workday length of ${taskNum} tasks.`)
# console.log('Scenario 1: Capped at 5 cycle time days')
# console.log(`50%: ${Math.ceil(percentile(50, finalArr))} work days`)
# console.log(`80%: ${Math.ceil(percentile(80, finalArr))} work days`)
# 
# console.log('Average per worker')
# console.log(`50%: ${Math.ceil(percentile(50, finalArr)/developers)} work days`)
# console.log(`80%: ${Math.ceil(percentile(80, finalArr)/developers)} work days`)
# 
# 
# 
# /*
#   finalArr = []
# for (let i = 0; i < sampleCount; i++) {
#   let total = 0
#   for (let y = 0; y < taskNum; y++) {
#     const picked = _.sample(exampleData) ?? 0
#     total += picked
#   }
#   finalArr.push(total)
# }
# console.log('Scenario 2: Uncapped')
# console.log(`50%: ${Math.ceil(percentile(50, finalArr))} work days`)
# console.log(`80%: ${Math.ceil(percentile(80, finalArr))} work days`)
# */